{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=JwtAPI;Integrated Security=True;"
  },
  "JWT": {
    "Key": "DIkNFI4V0WXRfiJ19p/ZMccOUYEV887lZzu/Faf1jFo=",
    "Issuser": "SecureApi",
    "Audience": "SecureApiUset",
    //"DurationInDays": 30,
    "DurationInMinutes": 120
  }

}
